REDDIT_CLIENT_ID=your_client_id
REDDIT_CLIENT_SECRET=your_client_secret
REDDIT_REFRESH_TOKEN=your_refresh_token
REDDIT_USERNAME=your_username
GOOGLE_AI_API_KEY=your_gemini_key
GROQ_API_KEY=your_groq_key
DISCORD_WEBHOOK_URL=your_discord_webhook
MONITOR_MIN_INTERVAL=180
MONITOR_MAX_INTERVAL=720
